{
  "name": "server_gs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "json-server --watch db.json --port 5000"
  },
  "author": "Keshav Singh",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}